PORT=3001

TARGET_AMS_NET_ID=192.168.128.12.1.1   # ← celui vu sur ta capture
TARGET_ADS_PORT=851                    # Runtime 1 (852 si tu es sur Runtime 2)

# Routeur : commence par le routeur local de ton PC
ROUTER_ADDRESS=192.168.128.12
ROUTER_TCP_PORT=48898

CORS_ORIGIN=http://localhost:3000
ADS_TIMEOUT_MS=4000
HANDLE_TTL_MS=30000
